* {
    padding: 0;
    margin: 0;
}

:root {
    --ff-sans: 'Poppins', sans-serif;
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 1rem;
    --fs-500: 1.5rem;
    --fs-600: 1.75rem;
    --fs-900: 2.5rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);
    --clr-teal: hsl(180, 58%, 56%);    


}

*,
*::before,
*::after {
    box-sizing: border-box;
}

header {
    margin-bottom: 2rem;
}

img {
    max-width: 100%;
    display: block;
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-neutral-400);
    font-size: var(--fs-400);
}



h1 {
    text-align: center;
    padding: 1rem;
    margin-bottom: 2rem;
}

h1,
h2,
h3 {
    color: var(--clr-neutral-900);
    line-height: 1.1;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.nav-bar > ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    

}

.wrapper {
    max-width: 1280px;
    margin-inline: auto;
    width: 100%;
    padding: 0 2rem;
}

body {
    padding-block-end: 5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    justify-content: center;
}

@media(max-width: 980px) {
    .container {
        justify-content: center;
    }

    .card {
        flex: 1;
    }
}


.card {
    --br: 0.325rem;
    border-top: var(--br) solid var(--clr-teal);
    border-radius: var(--br);
    padding: 2rem;
    flex-basis: calc(33.33% - 1.5rem);
    box-sizing: border-box;
    box-shadow: 0rem 1rem 1.5rem -0.5rem rgb(0 50 100 / 0.15);
}

.card > * {
    margin-block: 0.725rem;
}

button {
    color: #ffffff;
    border: none;
    padding: 0.725rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: var(--fw-bold);
    opacity: 0.8;
}

.btn-primary {
    background-color: #0760d3;
}

.btn-secondary {
    background-color: rgb(3, 73, 3);
}

.btn-tertiary {
    background-color: rgb(163, 6, 6);
}

button:hover {
    opacity: 1;
}

.card button {
    margin-top: 2rem;
}

.card-actions {
    display: flex;
    gap: 0.725rem;
    justify-content: flex-end;
}

form {
    background-color: hsl(180, 54.7%, 85.3%);
    padding: 2rem 2.5rem;
    color: var(--clr-neutral-900);
    border-radius: 10px;
}

form > ul {
    list-style: none;
    padding: 0 10px;
}

form li {
    display: flex;
    margin-bottom: 1rem;

}

li :nth-child(2):focus {
    background: rgb(254, 254, 169);
    border: 2px solid rebeccapurple;
    outline: none;
  }
  

label {
    width: 10rem;
}

form li :nth-child(2), li > button {
    width: 100%;
    font-family: inherit;
}

textarea, input {
    padding: 5px 10px;
    color: var(--clr-neutral-900);
    opacity: 1;
    height: 2rem;
    font-family: inherit;
}

textarea {
    resize: none;
    height: 10rem;
}

.card-actions > form {
    background-color: #ffffff;
    padding: 0;
    margin-top: 0;
}

a {
    color: var(--clr-teal);
    text-decoration: none;
    cursor: pointer;
    font-weight: var(--fw-bold);
}